#SERVER
SERVER_PORT = 7880
#DATABASE
DIALECT = postgres
PG_HOST = localhost
PG_PORT = 127.0.0.1
PG_USER = postgres
PG_PASSWORD = Chatapp123
PG_DATABASE = chat_app
#jwt

SECRET_KEY = hagsdjksdhfkjadsbafjhsdkfldghasd
#server port